{
  "name": "oldface-backend",
  "version": "1.0.0",
  "description": "OldFace API — autenticación, chats, directos, encuestas y karaoke",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.7.0",
    "nodemailer": "^8.0.4",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
